{
  "name": "teheran_proto",
  "description": "The prototype web application of cafe teheran.",
  "main": "index.js",
  "authors": [
    "Jack Kim"
  ],
  "license": "ISC",
  "moduleType": [
    "globals"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "angular-resource": "~1.4.8"
  }
}
